{
  "name": "stream-adventure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "duplexer2": "^0.1.4",
    "split2": "^4.2.0",
    "stream-combiner": "^0.2.2",
    "through2": "^4.0.2",
    "trumpet": "^1.7.2",
    "ws": "^8.13.0",
    "zlib": "^1.0.5"
  }
}
